{
    "name": "wordrops",
    "version": "1.0.0",
    "description": "Collaborative writing platform",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.4",
        "argon2": "^0.41.1",
        "cloudinary": "^2.6.1",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "google-auth-library": "^9.15.1",
        "html-to-text": "^9.0.5",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.9.16",
        "openai": "^4.91.0",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "pg": "^8.10.0",
        "sharp": "^0.34.2",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "swiper": "^11.1.15",
        "uuid": "^11.0.5",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.8"
    }
}
